{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=Db_SbRotina;User Id=sa;Password=123456",
    "DataSomee": "#",
    "AllowedHosts": "*"
  }
